<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <title>Finpulse Script Tracker</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/highlight.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qs/6.7.0/qs.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <link rel="stylesheet" href="./style.css?v=12">
    <script defer src="./app.js?v=12"></script>



</head>

<body>
    <iframe id="if" src="http://nebula/user/" style="display:none"> </iframe>

    <input type="hidden" id="hdnUser">

    <div id="divContainer">
    </div>
    <button id="back_to_top" title="Back to Top" onclick="window.scrollTo(0, 0)">➜</button>

    <script>

        var interval = setInterval(function () {

            var iframe = document.getElementById('if');
            var iframeDoc = iframe.contentDocument || iframe.contentWindow.document;
            var value = document.getElementById('if').contentDocument.title
            if (value != '' && value != undefined) {
                document.getElementById('hdnUser').value = value;
                console.log(new Date());
                clearInterval(interval)
            }

        }, 1000);











    </script>
</body>

</html>