body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Noto Sans", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji"
}

#container {
    margin-left: 45px;
}

.div-header {
    margin-bottom: 4px;
    background-color: blue;
}


.page-title {

    width: 300px;
    margin-right: 5px;
    margin-left: 5px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    padding-left: 10px;
    text-transform: uppercase;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Noto Sans", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
    background-color: blue;
    margin-top: 3px !important;
    border-radius: 5px;
    padding-top: -3px;
    margin-bottom: 5px;
}

.a-download-sql {
    color: cyan;
    float: right;
    font-size: 13px;
    padding-right: 4px;
    cursor: pointer;

}

.a-download-sql:hover {
    font-size: 13.5px;

}

.button-list {
    width: 25px;
    height: 19px;
    font-size: 12px;
    border-radius: 2PX;
    padding-left: 3px;
    padding-right: 3px;
    padding-top: 2px;
    padding-bottom: 2px;
    margin-left: 5px;
    cursor: pointer;
}


.custom-tooltip {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Noto Sans", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
    border-radius: 2px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 2px;
    padding-bottom: 2px;
    font-size: 12.8px;

}









.div-icon-wrapper {

    margin-left: 37px;
    width: 90.3%;
    position: sticky !important;
    top: 0 !important;
    z-index: 1 !important;
    padding-bottom: 6px;
    background-color: white;
    border: 1px solid lightgray;
    border-radius: 4px;
    border-top-right-radius: 0px;
    border-top-left-radius: 0px;
    margin-bottom: 4px;
}


html {
    scroll-padding-top: 67px;
    /* height of sticky header */
}

.completed-button:hover {
    color: white !important;
    background-color: #158b15 !important
}

.pending-button:hover {
    color: white !important;
    background-color: #d90e0e !important
}

.inprogress-button:hover {
    color: white !important;
    background-color: #888b11 !important
}


.completed-lite-bgcolor {
    background-color: #d6ffc7;
}

.pending-lite-bgcolor {
    background-color: #feeaea;
}

.inprogress-lite-bgcolor {
    background-color: rgb(255 250 175)
}

.completed-color {
    color: #158b15 !important
}

.pending-color {
    color: #d90e0e !important;
}

.inprogress-color {
    color: #888b11 !important;
}

.completed-bgcolor {
    background-color: #158b15 !important
}

.pending-bgcolor {
    background-color: #d90e0e !important;
}

.inprogress-bgcolor {
    background-color: #888b11 !important;
}

.completed-border {
    border: 1px solid #158b15
}

.pending-border {
    border: 1px solid #d90e0e;
}

.inprogress-border {
    border: 1px solid #888b11;
}









pre {

    width: 90%;
    padding-top: 1px;
    margin-top: 1px;
    margin-bottom: 10px;
    border-radius: 4px;
    margin-left: 40px;
    margin-right: 40px;
    white-space: pre-line;

}






.hljs-string {
    color: red;
}

.hjs {
    color: black;
    background-color: white !important;

}

code {
    padding: 0px !important;
    padding-left: 15px !important;
    border-radius: 8px;

    font-size: 14px;
    font-family: Söhne Mono, Monaco, Andale Mono, Ubuntu Mono, monospace !important;
}




.hljs-keyword {
    color: blue;
}

.hljs-comment {
    color: green;
}

h2 {

    font-size: 17px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Noto Sans", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
    margin-left: 22px !important;
    color: darkslategray;
    margin: 0%;
    margin-left: 5px;
    padding: 0%;
    text-transform: uppercase;

}



#back_to_top {
    font-size: 30px;
    transform: rotate(270deg);
    position: fixed;
    right: 10px;
    bottom: 1;
    color: rgb(248, 248, 248) !important;
    text-transform: uppercase;
    text-decoration: none;
    background: #2b9dac;
    padding: 1px;
    border-radius: 5px;
    display: inline-block;
    border: none;
    transition: all 0.4s ease 0s;
    cursor: pointer;
}

#back_to_top:hover {
    background: #434343;
    letter-spacing: 1px;
    -webkit-box-shadow: 0px 5px 40px -10px rgba(0, 0, 0, 0.57);
    -moz-box-shadow: 0px 5px 40px -10px rgba(0, 0, 0, 0.57);
    box-shadow: 5px 40px -10px rgba(0, 0, 0, 0.57);
    transition: all 0.4s ease 0s;
    cursor: pointer;
}



/* Copy button wrapper */

.hljs-copy-button {
    color: white !important;
    transform: none !important;
    cursor: pointer !important;
}


.hljs-copy-wrapper {
    position: relative;
    overflow: hidden
}


.hljs-copy-button {
    position: absolute;
    /* transform: translateX(calc(100% + 1.125em)); */
    top: 1em;
    right: 1em;
    width: 25px;
    height: 26px;
    text-indent: -9999px;
    color: #fff;
    border-radius: .25rem;
    border: 1px solid #ffffff22;

    background-image: url('data:image/svg+xml;utf-8,<svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M6 5C5.73478 5 5.48043 5.10536 5.29289 5.29289C5.10536 5.48043 5 5.73478 5 6V20C5 20.2652 5.10536 20.5196 5.29289 20.7071C5.48043 20.8946 5.73478 21 6 21H18C18.2652 21 18.5196 20.8946 18.7071 20.7071C18.8946 20.5196 19 20.2652 19 20V6C19 5.73478 18.8946 5.48043 18.7071 5.29289C18.5196 5.10536 18.2652 5 18 5H16C15.4477 5 15 4.55228 15 4C15 3.44772 15.4477 3 16 3H18C18.7956 3 19.5587 3.31607 20.1213 3.87868C20.6839 4.44129 21 5.20435 21 6V20C21 20.7957 20.6839 21.5587 20.1213 22.1213C19.5587 22.6839 18.7957 23 18 23H6C5.20435 23 4.44129 22.6839 3.87868 22.1213C3.31607 21.5587 3 20.7957 3 20V6C3 5.20435 3.31607 4.44129 3.87868 3.87868C4.44129 3.31607 5.20435 3 6 3H8C8.55228 3 9 3.44772 9 4C9 4.55228 8.55228 5 8 5H6Z" fill="white"/><path fill-rule="evenodd" clip-rule="evenodd" d="M7 3C7 1.89543 7.89543 1 9 1H15C16.1046 1 17 1.89543 17 3V5C17 6.10457 16.1046 7 15 7H9C7.89543 7 7 6.10457 7 5V3ZM15 3H9V5H15V3Z" fill="white"/></svg>');
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer !important;

}

.hljs-copy-button:hover {
    border-color: #ffffff44
}

.hljs-copy-button:active {
    border-color: #ffffff66
}

.hljs-copy-button[data-copied="true"] {
    text-indent: 0;
    width: auto;
    background-image: none
}

@media(prefers-reduced-motion) {
    .hljs-copy-button {
        transition: none
    }
}

.hljs-copy-alert {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px
}