#container{
    margin-left: 45px;
}
#divContainer{
    padding-top: 25px;
    }
#icon h5{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;   
        overflow: hidden;
        padding: 0;
        position: absolute;
        white-space: pre-line;
        width: 0;
        margin-top: 5px;
            
}
#icon a:hover h5{
        width:auto;
        padding-bottom: 1px;
        overflow:visible;
}

.text{
    color: rgb(11, 11, 24);
    font-size: medium;
    margin-left: 15px;
    font-weight: bold;
}
.completed.text{
    background-color: #9bf37b;
    display: inline-block;
    
    
    
}
 .completed.icon {
    
   
    width: 40px;
    height: 40px;
    line-height: 40px;
    display: inline-block;

    border-radius: 100%;
    background: #b3ec9e;
 }
 .pending.icon {
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    
    border-radius: 100%;
    
    background: rgb(243, 162, 162);
 }
 .inprogress.icon {
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    
    border-radius: 100%;
    
    background: rgba(243, 238, 162, 0.897);;
 }

         pre {
            font-size: 17px;
            padding-left:16px;
            padding-top: 1px;
            margin-top:1px;
            margin-bottom: 0px;
           
        }

          div{
            margin-left: 25px;
            margin-right: 25px;

        }  
        

        .hljs-string {
            color: red;
        }

        .hjs {
            color: black;
            font-family: Verdana;
            background-color: white !important;

        }

        code.completed {
            background-color: #ddfcd2;
        }

        code.pending {
            background-color: antiquewhite;
        } 
     code.inprogress{
  background: rgba(243, 238, 162, 0.897);
}

 



        pre code.hljs {
            padding: 0%;
            margin: 0%;
        }

        .hljs-keyword {
            color: blue;
        }

        .hljs-comment {
            color: green;
        }

        h2 {
            font-family: calibri;
            color: darkslategray;
            margin:0%;
            margin-left: 5px;
            padding: 0%;
        }

        .divRow {

            border: 1px solid darkgray;           
            background-color: #f2f2f2;
            margin-left:10px;
            margin-right:10px;
            margin-top:15px;
            margin-bottom:1px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

        }

        .divcopy {
            position: relative;
            border-bottom: 1px solid darkgray;
        }
        .divcopy .completed{
            background-color: #beeead;
        }
        .divRow .completed{
            background-color: #beeead;
        }
 .divRow .inprogress {
            background-color:rgba(243, 238, 162, 0.897);
}
        .divcopy button {
            position: absolute;
            right: 2px;
            top: 0px;
            cursor: pointer;
            color: darkslategray;
            background-image: url('./copy.png');
            background-repeat: no-repeat;
            border: 0px solid darkgray;
            width: 100px;
            height: 28px;
        }

 #back_to_top {
            font-size: 30px;
            transform: rotate(270deg);
            position: fixed;
            right: 10px;
            bottom: 1;
            color: rgb(248, 248, 248) !important;
            text-transform: uppercase;
            text-decoration: none;
            background: #2b9dac;
            padding: 1px;
            border-radius: 5px;
            display: inline-block;
            border: none;
            transition: all 0.4s ease 0s;
            cursor: pointer;
        }

        #back_to_top:hover {
            background: #434343;
            letter-spacing: 1px;
            -webkit-box-shadow: 0px 5px 40px -10px rgba(0, 0, 0, 0.57);
            -moz-box-shadow: 0px 5px 40px -10px rgba(0, 0, 0, 0.57);
            box-shadow: 5px 40px -10px rgba(0, 0, 0, 0.57);
            transition: all 0.4s ease 0s;
            cursor: pointer;
        }
     